# springboot-study

./: pom.xml
redis-cluster/: pom.xml
redis-cluster/src/main/java/cn/leadeon/rediscluster/: RedisClusterApplication.java  Swagger2.java
redis-cluster/src/main/java/cn/leadeon/rediscluster/base/: RedisClusterConfig.java  RedisConfig.java
redis-cluster/src/main/java/cn/leadeon/rediscluster/controller/: RedisController.java
redis-cluster/src/main/resources/: application.yml  log4j2.xml
spr-base/: pom.xml
spr-base/src/main/java/cn/tycoon/sprbase/: SprBaseApplication.java
spr-base/src/main/java/cn/tycoon/sprbase/comm/filter/: Filter1.java  Filter2.java
spr-base/src/main/java/cn/tycoon/sprbase/controller/: GoodManagerController.java
spr-base/src/test/java/cn/tycoon/sprbase/: SprBaseApplicationTests.java
spr-elsearch/: pom.xml
spr-elsearch/src/main/java/cn/leadeon/sprelsearch/controller/: ElasticController.java
spr-elsearch/src/main/java/cn/leadeon/sprelsearch/dao/: BookRepository.java
spr-elsearch/src/main/java/cn/leadeon/sprelsearch/entity/: BookBean.java
spr-elsearch/src/main/java/cn/leadeon/sprelsearch/service/: BookService.java  BookServiceImpl.java
spr-jsp/src/main/java/cn/leadeon/sprjsp/comm/: ExportUtil.java
spr-jsp/src/main/java/cn/leadeon/sprjsp/controller/: SystemController.java
spr-jsp/src/main/java/cn/leadeon/sprjsp/entity/: TraficLuck.java
spr-jsp/src/main/java/cn/leadeon/sprjsp/mapper/: TraficluckMapper.java
spr-jsp/src/main/resources/mapper/trafic/: traficMapper.xml
spr-jsp/src/main/webapp/WEB-INF/jsp/: index.jsp
spr-log4j2/: pom.xml
spr-log4j2/src/main/java/cn/tycoon/sprlog4j2/: SprLog4j2Application.java
spr-log4j2/src/main/java/cn/tycoon/sprlog4j2/controller/: GoodManagerController.java
spr-log4j2/src/main/resources/: log4j2.xml
spr-log4j2/src/test/java/cn/tycoon/sprlog4j2/: SprLog4j2ApplicationTests.java
spr-logback/: pom.xml
spr-logback/src/main/java/cn/tycoon/sprlogback/: SprLogbackApplication.java
spr-logback/src/main/java/cn/tycoon/sprlogback/controller/: GoodManagerController.java
spr-logback/src/main/resources/: Logback-spring.xml
spr-logback/src/main/resources/static/: Logback.xml
spr-logback/src/test/java/cn/tycoon/sprlogback/: SprLogbackApplicationTests.java
spr-mail/: pom.xml
spr-mail/src/main/java/cn/leadeon/sprmail/: SprMailApplication.java
spr-mail/src/main/java/cn/leadeon/sprmail/service/: MailService.java
spr-mail/src/main/java/cn/leadeon/sprmail/task/: BaseScheduleTask.java  DynamicScheduleTask.java  MultithreadScheduleTask.java
spr-mail/src/main/resources/: Logback.xml  application.properties
spr-mail/src/main/resources/static/: 2018-10.xlsx
spr-mail/src/test/java/cn/leadeon/sprmail/: ServiceTest.java  SprMailApplicationTests.java
spr-mybits/: pom.xml
spr-mybits/src/main/java/cn/leadeon/mybits/: MybitsApplication.java
spr-mybits/src/main/java/cn/leadeon/mybits/controller/: SystemControlltr.java
spr-mybits/src/main/java/cn/leadeon/mybits/entity/: City.java  ResBody.java  User.java
spr-mybits/src/main/java/cn/leadeon/mybits/mapper/: CityMapper.java
spr-mybits/src/main/java/cn/leadeon/mybits/service/: CityManger.java
spr-mybits/src/main/resources/: application.yml
spr-mybits/src/main/resources/mapper/city/: cityMapper.xml
spr-mybits/src/test/java/cn/leadeon/mybits/: MybitsApplicationTests.java
spr-shiro/: README.md  pom.xml
spr-shiro/src/main/java/cn/leadeon/sprshiro/config/: AuthRealm.java  ShiroConfiguration.java
spr-shiro/src/main/java/cn/leadeon/sprshiro/controller/: TestController.java
spr-shiro/src/main/java/cn/leadeon/sprshiro/dao/: UserDao.java
spr-shiro/src/main/java/cn/leadeon/sprshiro/entity/: Permission.java  Role.java  User.java
spr-shiro/src/main/java/cn/leadeon/sprshiro/service/: UserService.java
spr-shiro/src/main/resources/mappers/: UserDao.xml
spr-shiro/src/main/webapp/pages/: index.jsp  login.jsp  unauthorized.jsp
spr-upload/: pom.xml
spr-upload/src/main/java/cn/leadeon/sprupload/: SprUploadApplication.java
spr-upload/src/main/java/cn/leadeon/sprupload/controller/: GlobalExceptionHandler.java  UploadController.java
spr-upload/src/main/resources/: Logback.xml  application.properties
spr-upload/src/test/java/cn/leadeon/sprupload/: SprUploadApplicationTests.java
(+9 files in other folders)
