<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>cn.leadeon</groupId>
	<artifactId>springboot-study</artifactId>
	<packaging>pom</packaging>
	<version>2.0-SNAPSHOT</version>

	<modules>
		<module>redis-cluster</module>
		<module>spr-base</module>
		<module>spr-elsearch</module>
		<module>spr-log4j2</module>
		<module>spr-logback</module>
		<module>spr-mail</module>
		<module>spr-mybits</module>
		<module>spr-shiro</module>
		<module>spr-upload</module>
	</modules>

	<build>
	<finalName>${project.artifactId}</finalName>
	<plugins>
		<!-- 资源文件拷贝插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.7</version>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<!-- java编译插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
<!--		<plugin>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			<version>1.5.8.RELEASE</version>-->
<!--			<configuration>-->
<!--				<mainClass>MmWebApplication</mainClass>-->
<!--			</configuration>-->
<!--			<executions>-->
<!--				<execution>-->
<!--					<goals>-->
<!--						<goal>repackage</goal>-->
<!--					</goals>-->
<!--				</execution>-->
<!--			</executions>-->
<!--		</plugin>-->
	</plugins>
	</build>
</project>